<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="keywords" content="Connor Nielsen personal website">
		<meta name="author" content="Connor Nielsen">
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
		<title> Connor Nielsen Personal Website</title>
		<link href="Connor style.css" type="text/css" rel="stylesheet" />
	</head>
	
<body>

<h1>Connor Nielsen</h1>

<span><a href="#The Athlete">The Athlete</a></span>
<span><a href="#The Student">The Student</a></span>
<span><a href="#The Employee">The Employee</a></span>
		
<img class="displayed" src="https://dl.dropboxusercontent.com/s/duty301v2emmv3r/Connor%20Football.jpg?dl=0" alt= "Connor Nielsen-College Football" Title="Connor Nielsen- College Football">

<p> Hi, my name is Connor Nielsen and I am a student at Willamette University. I am currently a Senior and am about to get my Bachelor's Degree in Exercise Science. I am working towards becoming a general manager of a professional football or basketball team. After I get my Bachelor's Degree from Willamette University, I will be working towards getting an internship in the front office of a minor league sports team then getting my Master's Degree in Sports Management. The reason that I have choosen this career path is because I have been involved in sports my entire life and could not imagine choosing a career that did not involve some aspect of athletics.</p>



<h2 id="The Athlete">The Athlete</h2>
	
<h3>High School</h3> 

<p>I have been participating is sports ever since I was 5 years old. I played soccer and baseball up until I began High School. In high school I decided that I wanted to play football instead of soccer in the fall. The positions that I played were quarterback, wide receiver, cornerback, and safety. I started playing at the varsity level my sophmore year but did not play quarterback on varsity until my junior year. Other sports that I played in high school were basketball, swimming, golf, and lacrosse. I recieved my varsity letter in each of these sports but was the most successful in swimming. For each of the three years that I participated in swimmming, my team won out league title and I competed at regionals each year. The sports that I competed in during high school helped mold me into the person that I am today.</p>
	
<img class="displayed" src="https://dl.dropboxusercontent.com/s/folg39pmxpjpqt5/High%20School%20Football.jpg?dl=0" alt= "Connor Nielsen-College Football" Title="Connor Nielsen- College Football">

<h3>College</h3>

<p>When deciding which college I was going to go to, I evaluated which colleges were going to give me the chance to play sports. The two sports that I know that I had a chance to play in college were football and swimming because I was successful in both of these sports in high school. Many colleges gave me the opportunity to swim in college but only Willamette and Claremont gave me the opportunity to play football. I choose Willamette because I love to play football and they also had Exercise Science as an option for a major. After my first year of football at Willamette, I made the tough desicion to retire from football because of the number of injuries that I had procured and instead I decided to focus on academics so that I could get a good job in the sports world.</p>

<img class="displayed" src="https://dl.dropboxusercontent.com/s/t4r7vsrkak6mty2/College%20Football.jpg?dl=0" alt= "Connor Nielsen-College Football" Title="Connor Nielsen- College Football">

<h2 id="The Student">The Student</h2>
	
<h3>High School</h3>

<p>The High School that I went to had the International Baccalaureate program which I decided to do. During my junior year of high school, I decided to also take Advanced Placement classes in order to get more college credit. The subjects that I focused on in High School were Math, Chemistry, and U.S. History. These were the subjects that I ended up getting college credit in but only because of the Advanced Placement classes and not the International Baccalaureate classes.</p>

<img class="displayed" src="https://dl.dropboxusercontent.com/s/u5lneekmjnt2bqs/High%20School%20School.jpg?dl=0" alt= "Connor Nielsen-College Football" Title="Connor Nielsen- College Football">

<h3>College</h3>

<p>Besides football, the other reason why I choose Willamette was because they offered Exercise Science as a major. I choose this major because it gave me the opportunity to have a career in the sports industry. I also decided to get minors in classics and psychology. The reason why I choose classics was because I decided to take latin while at Willamette because it would help me in the medical world if I decided to go that route instead of sports. I choose to complete my psychology minor because I thought that it would be helpful in the sports industy as well as the medical world. I will be receiving my Bachelor's degree this spring and will be looking for jobs and internships in the sports industry.</p>

<img class="displayed" src="https://dl.dropboxusercontent.com/s/10uu0o1241kjfut/College%20School.jpg?dl=0" alt= "Connor Nielsen-College Football" Title="Connor Nielsen- College Football">

<h2 id="The Employee">The Employee</h2>

<h3>College</h3>

<p>My first real job was at a bowling alley in my hometown Reno, Nevada. The name of this bowling alley was AMF Starlit Lanes. I worked the front desk and assigned people their lanes and fixed any problems that arose while they were bowling. While at school I got a job building sets for the Theater department. I began this job my sophmore year and after just one semester I was promoted to supervisor. My duties include giving jobs to other people who are working, build anything that needs to be built, break down the sets when the show is over, and help design certain aspects of the sets. These jobs have aided in my understanding of how jobs work as well as given my valuable knowledge.</p>
